<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28A-BV-FLn">
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="2m5-1t-vVd"/>
                                    <constraint firstAttribute="height" constant="73" id="Mj4-8H-3Wi"/>
                                </constraints>
                                <state key="normal" title="Login Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ew-Kj-Uik"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="28A-BV-FLn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="12" id="Qf8-tr-6lh"/>
                            <constraint firstItem="28A-BV-FLn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="al9-VQ-6gC"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ZAh-y2-7fh" kind="presentation" identifier="loginSegue" id="7ML-ys-yVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Home-->
        <scene sceneID="WBb-DQ-V3l">
            <objects>
                <viewController id="ifi-te-k7n" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YDn-9Q-LeQ"/>
                        <viewControllerLayoutGuide type="bottom" id="WkG-lo-ghH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="feH-br-r0B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EPu-Ur-fFq">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.TweetCell" rowHeight="94" id="tRW-OT-ru7" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tRW-OT-ru7" id="s1X-wl-5aI">
                                            <frame key="frameInset" width="375" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0R8-UU-Otg">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="8hY-G0-DXi"/>
                                                        <constraint firstAttribute="width" constant="70" id="VLM-8Z-SZK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@minniefromhk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pio-ol-7S1">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow, I can't believe it's almost Novemeber." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePo-yF-QRG">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3Z-ZB-IY6">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m3Z-ZB-IY6" firstAttribute="top" secondItem="s1X-wl-5aI" secondAttribute="top" constant="10" id="8rt-sh-Ntg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ePo-yF-QRG" secondAttribute="trailing" constant="10" id="CWr-LK-ecf"/>
                                                <constraint firstItem="ePo-yF-QRG" firstAttribute="top" secondItem="m3Z-ZB-IY6" secondAttribute="bottom" constant="10" id="Lup-xF-UmG"/>
                                                <constraint firstItem="Pio-ol-7S1" firstAttribute="leading" secondItem="0R8-UU-Otg" secondAttribute="trailing" constant="10" id="NNK-J6-M2R"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ePo-yF-QRG" secondAttribute="bottom" constant="10" id="aqL-0p-P7f"/>
                                                <constraint firstItem="0R8-UU-Otg" firstAttribute="top" secondItem="s1X-wl-5aI" secondAttribute="top" constant="10" id="feW-P3-P3m"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0R8-UU-Otg" secondAttribute="bottom" constant="10" id="hNQ-85-QQX"/>
                                                <constraint firstItem="ePo-yF-QRG" firstAttribute="leading" secondItem="0R8-UU-Otg" secondAttribute="trailing" constant="10" id="kbp-dW-Iyc"/>
                                                <constraint firstItem="Pio-ol-7S1" firstAttribute="top" secondItem="s1X-wl-5aI" secondAttribute="top" constant="10" id="mhQ-4v-O3D"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m3Z-ZB-IY6" secondAttribute="trailing" constant="10" id="pA9-oX-yZI"/>
                                                <constraint firstItem="0R8-UU-Otg" firstAttribute="leading" secondItem="s1X-wl-5aI" secondAttribute="leading" constant="10" id="r7B-dZ-3Hp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="handleLabel" destination="Pio-ol-7S1" id="hce-hl-iH4"/>
                                            <outlet property="profileImageView" destination="0R8-UU-Otg" id="E7Z-bj-Ywv"/>
                                            <outlet property="timeStampLabel" destination="m3Z-ZB-IY6" id="dEZ-RE-3bw"/>
                                            <outlet property="tweetLabel" destination="ePo-yF-QRG" id="5Cp-iw-cMX"/>
                                            <segue destination="vaE-m4-7Eq" kind="show" identifier="tweetDetailSegue" id="hUu-7r-mu8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EPu-Ur-fFq" firstAttribute="top" secondItem="YDn-9Q-LeQ" secondAttribute="bottom" constant="-64" id="57y-yh-GFY"/>
                            <constraint firstItem="EPu-Ur-fFq" firstAttribute="leading" secondItem="feH-br-r0B" secondAttribute="leading" id="Fkr-Sn-22w"/>
                            <constraint firstItem="WkG-lo-ghH" firstAttribute="top" secondItem="EPu-Ur-fFq" secondAttribute="bottom" id="cWP-Or-Xnq"/>
                            <constraint firstAttribute="trailing" secondItem="EPu-Ur-fFq" secondAttribute="trailing" id="lxb-YY-Tba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="uvI-AT-smO">
                        <barButtonItem key="rightBarButtonItem" title="New" id="CkN-H2-789"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EPu-Ur-fFq" id="TRm-2Y-rE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYY-Zk-MAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="135.38230884557723"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="hBs-u5-4dR">
            <objects>
                <viewController id="vaE-m4-7Eq" customClass="TweetDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F7U-u5-k1P"/>
                        <viewControllerLayoutGuide type="bottom" id="Uc9-Ce-obO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eg9-e8-igG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Wow, I can't believe it's almost November." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUP-u8-Oco">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="CFl-Pn-57z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@minniefromhk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph5-1l-PkF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/29/2016 05:16PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gA-tX-0a3">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfP-vR-NJL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqJ-19-Cp2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEy-Kx-ag0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYn-ym-HDe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Waa-iA-eHl">
                                <state key="normal" title="Favorite"/>
                                <connections>
                                    <action selector="onFavoriteClick:" destination="vaE-m4-7Eq" eventType="touchUpInside" id="jg6-gB-7XE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zz0-eP-MN6">
                                <state key="normal" title="Retweet"/>
                                <connections>
                                    <action selector="onRetweetClick:" destination="vaE-m4-7Eq" eventType="touchUpInside" id="q6C-Y8-6Mm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zz0-eP-MN6" secondAttribute="trailing" constant="10" id="2Ay-us-JJx"/>
                            <constraint firstItem="NYn-ym-HDe" firstAttribute="centerY" secondItem="gfP-vR-NJL" secondAttribute="centerY" id="5SH-nV-Ayj"/>
                            <constraint firstItem="UqJ-19-Cp2" firstAttribute="leading" secondItem="NYn-ym-HDe" secondAttribute="trailing" constant="5" id="8QV-zl-SIu"/>
                            <constraint firstItem="VEy-Kx-ag0" firstAttribute="leading" secondItem="eg9-e8-igG" secondAttribute="leading" constant="10" id="9Qp-bn-x7D"/>
                            <constraint firstAttribute="trailing" secondItem="UqJ-19-Cp2" secondAttribute="trailing" constant="10" id="BfU-I4-WPD"/>
                            <constraint firstItem="UqJ-19-Cp2" firstAttribute="centerY" secondItem="NYn-ym-HDe" secondAttribute="centerY" id="DMc-2W-Lek"/>
                            <constraint firstItem="Ph5-1l-PkF" firstAttribute="leading" secondItem="eg9-e8-igG" secondAttribute="leading" constant="10" id="Ha4-pF-8zh"/>
                            <constraint firstItem="NYn-ym-HDe" firstAttribute="leading" relation="lessThanOrEqual" secondItem="gfP-vR-NJL" secondAttribute="trailing" constant="162" id="Hac-Xg-cEo"/>
                            <constraint firstItem="UqJ-19-Cp2" firstAttribute="top" secondItem="9gA-tX-0a3" secondAttribute="bottom" constant="10" id="JyK-Ie-EH1"/>
                            <constraint firstItem="iUP-u8-Oco" firstAttribute="top" secondItem="Ph5-1l-PkF" secondAttribute="bottom" constant="10" id="PpC-SJ-fTL"/>
                            <constraint firstItem="Waa-iA-eHl" firstAttribute="leading" secondItem="eg9-e8-igG" secondAttribute="leading" constant="10" id="SSD-0x-QGs"/>
                            <constraint firstItem="zz0-eP-MN6" firstAttribute="centerY" secondItem="Waa-iA-eHl" secondAttribute="centerY" id="TgK-WA-VVW"/>
                            <constraint firstAttribute="trailing" secondItem="iUP-u8-Oco" secondAttribute="trailing" constant="10" id="V2I-Um-n0h"/>
                            <constraint firstItem="gfP-vR-NJL" firstAttribute="leading" secondItem="VEy-Kx-ag0" secondAttribute="trailing" constant="5" id="Xtl-vi-1Dv"/>
                            <constraint firstItem="gfP-vR-NJL" firstAttribute="centerY" secondItem="VEy-Kx-ag0" secondAttribute="centerY" id="Zhk-R5-5io"/>
                            <constraint firstAttribute="trailing" secondItem="9gA-tX-0a3" secondAttribute="trailing" constant="10" id="bxQ-ed-RIQ"/>
                            <constraint firstItem="9gA-tX-0a3" firstAttribute="top" secondItem="iUP-u8-Oco" secondAttribute="bottom" constant="7.5" id="c4u-lI-PaS"/>
                            <constraint firstItem="Ph5-1l-PkF" firstAttribute="top" secondItem="F7U-u5-k1P" secondAttribute="bottom" constant="10" id="hHs-MN-y9o"/>
                            <constraint firstItem="iUP-u8-Oco" firstAttribute="leading" secondItem="eg9-e8-igG" secondAttribute="leading" constant="10" id="hNf-pX-hSx"/>
                            <constraint firstItem="Waa-iA-eHl" firstAttribute="top" secondItem="VEy-Kx-ag0" secondAttribute="bottom" constant="10" id="hw4-5F-AbR"/>
                            <constraint firstItem="NYn-ym-HDe" firstAttribute="top" secondItem="9gA-tX-0a3" secondAttribute="bottom" constant="10" id="keT-vC-J6X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="ATz-Hh-RPT">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="Zp0-Ng-qMb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="9gA-tX-0a3" id="7cV-lP-L9h"/>
                        <outlet property="favoritesCountLabel" destination="VEy-Kx-ag0" id="HC7-UE-N2D"/>
                        <outlet property="handleLabel" destination="Ph5-1l-PkF" id="yrA-X7-jmJ"/>
                        <outlet property="retweetCountLabel" destination="NYn-ym-HDe" id="h5Q-bg-Gc4"/>
                        <outlet property="tweetLabel" destination="iUP-u8-Oco" id="06U-0N-2E9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pe1-xg-Q3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.5999999999999" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iDK-bb-cVv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZAh-y2-7fh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SBd-Bf-w6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ifi-te-k7n" kind="relationship" relationship="rootViewController" id="Rsn-5P-NIy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBk-rW-36m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
